# Qwitter

./: README.md  ReadMe.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michael/qwitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/qwitter/DummyData/: DummyUserDatabase.java  UserDatabase.java
app/src/main/java/com/michael/qwitter/GatewayFacade/: Accessor.java  IAccessor.java
app/src/main/java/com/michael/qwitter/GatewayProxy/: AddStatus.java  Follow.java  GetFeed.java  GetFollowers.java  GetFollowing.java  GetStatusList.java  GetStory.java  GetUserInfo.java  GetUserList.java  IsFollowing.java  Search.java  UnFollow.java  UpdateUserInfo.java
app/src/main/java/com/michael/qwitter/Model/: Attachment.java  AuthHandler.java  Feed.java  Followers.java  Following.java  Hashtag.java  Image.java  Mention.java  Status.java  Story.java  User.java  Video.java
app/src/main/java/com/michael/qwitter/Presenter/: CreateStatusPresenter.java  FeedPresenter.java  FollowersPresenter.java  FollowingPresenter.java  HomePresenter.java  LoginPresenter.java  LoginPresenterInterface.java  NewUserInfoPresenter.java  ProfilePresenter.java  RecyclerAdapterPresenter.java  RegistrationInterface.java  (+7 more)
app/src/main/res/color/: button_background_color.xml  button_text_color.xml
app/src/main/res/drawable/: create_text_icon_foreground.xml  image_icon_foreground.xml
app/src/main/res/layout/: activity_create_status.xml  activity_home.xml  activity_login.xml  activity_new_user_info.xml  activity_search.xml  activity_sign_up.xml  activity_status_view.xml  create_status_window.xml  follow_view.xml  fragment_home.xml  fragment_recycler.xml  my_text_view.xml  recycler_view.xml  search_view.xml  status_view.xml  verification_pop_up.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: create_text_icon_round.xml  image_icon_round.xml
app/src/main/res/values/: colors.xml  create_text_icon_background.xml  image_icon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/michael/qwitter/: ExampleUnitTest.java
(+52 files in other folders)
