<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_menu">
    <item
        android:id="@+id/menu_search_button"
        android:title="@string/search_text"
        />
    <item
        android:id="@+id/logout_button"
        android:title="@string/logout_text"
        />
    <item android:id="@+id/update_profile_picture"
        android:title="@string/update_pic_text"/>
</menu>
